<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Examples</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #484848;
            margin: 0;
            padding: 0;
        }

        .header-content {
            text-align: center;
            padding: 20px;
            background-color: #282c34;
            color: #cdd6f4;
        }

        .header-content h1 {
            font-size: 50px;
            margin: 0;
            margin-bottom: 25px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #45475a;
            color: #cdd6f4;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-style: solid;
            border-color: rgb(255, 255, 255);
        }

        .card:hover {
            background-color: #89b4fa;
        }

        .card h2 {
            margin: 0;
        }

        .card p {
            margin: 10px 0 0;
        }

        .back-btn {
            background-color: #89b4fa;
            color: #1e1e2e;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #b4befe;
        }
    </style>

</head>
<body>

    <header>
        <div class="header-content">
            <h1>Code Examples</h1>
            <nav>
                <a href="../index.html" class="back-btn" >Back</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="card-container">
            <a href="/Code_Example_Folder/simple_login_page/loginpage.html" class="card" target="_blank">
                <h2>Simple Login Page</h2>
                <p>A simple HTML Login Page</p>
            </a>

            <a href="/Code_Example_Folder/anime_login_page/anime.html" class="card" target="_blank">
                <h2>Anime Styled Login Page</h2>
                <p>Anime Styled Login Page made with html and css</p>
            </a>

            <a href="python_example.html" class="card">
                <h2>EXAMPLE</h2>
                <p>DESCRIPTION EXAMPLE</p>
            </a>
        </div>
    </main>

</body>
</html>

